zipweb.storage.type=s3
zipweb.storage.fs.base-dir=/tmp/zipweb
zipweb.storage.fs.tmp-zip-dir=/tmp/zipweb-zip
zipweb.storage.s3.bucket=zip-aws-bucket
zipweb.storage.s3.base-dir=/tmp/aws/zipweb
zipweb.storage.s3.tmp-zip-dir=/tmp/aws/zipweb-zip
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
